absl-py==1.0.0
astroid==2.11.7
astunparse==1.6.3
attrs==25.3.0
auditwheel==5.0.0
backports.tarfile==1.2.0
biopython==1.85
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.89
colorama==0.4.6
cryptography==44.0.2
Cython==3.0.12
dill==0.3.9
dm-haiku==0.0.13
dm-tree==0.1.9
docker==7.1.0
docutils==0.21.2
etils==1.12.2
flatbuffers==24.3.25
flax==0.10.4
fsspec==2025.3.2
future==1.0.0
gast==0.4.0
google-pasta==0.2.0
grpcio==1.59.5
h5py==3.11.0
humanize==4.12.2
idna==3.10
immutabledict==4.2.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jax==0.4.35
jaxlib==0.4.35
jeepney==0.9.0
jmp==0.0.4
junitparser==2.2.0
keras==3.9.2
keyring==25.6.0
lazy-object-proxy==1.10.0
libclang==18.1.1
lit==17.0.6
lxml==4.9.4
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.4.1
ml_collections==1.0.0
more-itertools==10.6.0
msgpack==1.1.0
namex==0.0.8
nest-asyncio==1.6.0
nh3==0.2.21
numpy==1.26.4
opt-einsum==3.3.0
optax==0.2.4
optree==0.15.0
orbax-checkpoint==0.11.5
packaging==23.2
pandas==2.2.3
pkginfo==1.12.1.2
platformdirs==4.3.7
portpicker==1.6.0
protobuf==3.20.3
psutil==7.0.0
pycparser==2.22
pyelftools==0.32
Pygments==2.19.1
pylint==2.13.9
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
scipy==1.13.1
SecretStorage==3.3.3
simplejson==3.20.1
six==1.16.0
tabulate==0.9.0
tensorflow-cpu==2.18.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.73
termcolor==2.1.1
tf_keras==2.18.0
tomli==2.2.1
toolz==1.0.0
tqdm==4.67.1
treescope==0.1.9
twine==3.6.0
typing_extensions==4.8.0
tzdata==2025.2
urllib3==1.26.20
Werkzeug==3.1.3
wrapt==1.14.1
zipp==3.21.0
